# ssb-amadeus-api

./: .gitignore  README.md  pom.xml  responseksempel.json
src/main/java/no/ssb/api/amadeus/: SsbAmadeusApi.java
src/main/java/no/ssb/api/amadeus/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/api/amadeus/controller/: FlightPricesController.java
src/main/java/no/ssb/api/amadeus/util/: CommonUtils.java  FlightOfferUtils.java
src/main/resources/: application-dev.properties  application.properties
