spring.config.location=/opt/flypriser/props/environment.config
server.context-path=/ssb-amadeus-api
server.port=8081
logging.level.root=WARN
logging.level.no.ssb.api=INFO
logging.file=/var/log/flypriser/amadeus.log

#amadeus.api.baseurl=${AMADEUS_LOW_FARE_URL}?apikey=${AMADEUS_API_KEY}
amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}
amadeus.api.runenv=${AMADEUS_API_RUN_ENV}

amadeus.api.hotelurl=${AMADEUS_HOTEL_OFFERS_URL}
amadeus.api.hotellmax=${AMADEUS_HOTEL_MAX}

amadeus.api.flighturl=${AMADEUS_FLIGHT_OFFERS_URL}
amadeus.api.flightmax=${AMADEUS_FLIGHT_MAX}

#spring.boot.admin.url=http://localhost:8089
#
#endpoints.metrics.sensitive=false
#endpoints.env.sensitive=false
#endpoints.logfile.sensitive=false
#endpoints.trace.sensitive=false